import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    debug: true,
    lng: "pl",
    fallbackLng: "en",
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {
          export: "Export",
          exportTooltip: "Downloads the project as a file that can be used to continue the project later",
          import: "Import",
          importTooltip: "Import a previously exported project file",
          generatePdf: "Generate PDF",
          generatePdfTooltip: "Downloads the project as a PDF file",
          generatePdfModalTitle: "Create PDF document",
          preview: "Preview",
          table: "Table",
          cards: "Cards",
          totalNumberOfCards: "Total number of cards",
          cardSize: "Card size",
          deleteCard: "Delete card",
          areYouSureToDeleteThisCard: "Are you sure to delete this card?",
          yes: "Yes",
          no: "No",
          edit: "Edit",
          ok: "OK",
          addNewCard: "Add new card",
          changeColors: "Change colors",
          moveToTheTop: "Move to the top",
          colorsOfTheCards: "Colors of the cards",
          preparingPages: "Preparing pages",
          creatingPdf: "Creating PDF",
          duplex: "Duplex",
          duplexTooltip: "Interleave front and rear pages",
          displayCardNumber: "Display card numbers",
          cancel: "Cancel",
          startCreatingPdf: "Start creating PDF",
          pages_one: "{{count}} page",
          pages_other: "{{count}} pages",
          inner: "Inner",
          middle: "Middle",
          outer: "Outer",
        },
      },
      es: {
        translation: {
          export: "Exportar",
          exportTooltip: "Descarga el proyecto como un archivo que se puede usar para continuar el proyecto más tarde",
          import: "Importar",
          importTooltip: "Importar un archivo de proyecto exportado previamente",
          generatePdf: "Generar PDF",
          generatePdfTooltip: "Descarga el proyecto como un archivo PDF",
          generatePdfModalTitle: "Crear documento PDF",
          preview: "Vista previa",
          table: "Tabla",
          cards: "Tarjetas",
          totalNumberOfCards: "Número total de tarjetas",
          cardSize: "Tamaño de tarjeta",
          deleteCard: "Eliminar tarjeta",
          areYouSureToDeleteThisCard: "¿Estás seguro de eliminar esta tarjeta?",
          yes: "Sí",
          no: "No",
          edit: "Editar",
          ok: "OK",
          addNewCard: "Agregar nueva tarjeta",
          changeColors: "Cambiar colores",
          moveToTheTop: "Mover al principio",
          colorsOfTheCards: "Colores de las tarjetas",
          preparingPages: "Preparando páginas",
          creatingPdf: "Creando PDF",
          duplex: "Dúplex",
          duplexTooltip: "Intercalar páginas delanteras y traseras",
          displayCardNumber: "Mostrar número de cada tarjeta",
          cancel: "Cancelar",
          startCreatingPdf: "Comenzar a crear PDF",
          pages_one: "{{count}} página",
          pages_other: "{{count}} páginas",
          inner: "Interno",
          middle: "Medio",
          outer: "Externo",
        },
      },
      pl: {
        translation: {
          export: "Eksport",
          exportTooltip: "Pobiera projekt jako plik, który można użyć do kontynuowania projektu później",
          import: "Import",
          importTooltip: "Importuj wcześniej wyeksportowany plik projektu",
          generatePdf: "Generuj PDF",
          generatePdfTooltip: "Pobiera projekt jako plik PDF",
          generatePdfModalTitle: "Utwórz dokument PDF",
          preview: "Podgląd",
          table: "Tabela",
          cards: "Karty",
          totalNumberOfCards: "Łączna liczba kart",
          cardSize: "Rozmiar karty",
          deleteCard: "Usuń kartę",
          areYouSureToDeleteThisCard: "Czy na pewno chcesz usunąć tę kartę?",
          yes: "Tak",
          no: "Nie",
          edit: "Edytuj",
          ok: "OK",
          addNewCard: "Dodaj nową kartę",
          changeColors: "Zmień kolory",
          moveToTheTop: "Przenieś na górę",
          colorsOfTheCards: "Kolory kart",
          preparingPages: "Przygotowywanie stron",
          creatingPdf: "Tworzenie PDF",
          duplex: "Dupleks",
          duplexTooltip: "Przeplataj strony przednie i tylne",
          displayCardNumber: "Wyświetl numery kart",
          cancel: "Anuluj",
          startCreatingPdf: "Rozpocznij tworzenie PDF",
          pages: "{{count}} strony",
          pages_one: "{{count}} strona",
          pages_other: "{{count}} strony",
          inner: "Wewnętrzny",
          middle: "Środkowy",
          outer: "Zewnętrzny",
        },
      },
    },
  });

export default i18n;
